spring.application.name=manage-ui
server.port=21002
server.servlet.context-path=/${spring.application.name}

spring.thymeleaf.prefix=classpath:/static/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./static/,file:../../static/,file:./public/,file:../../public/
spring.web.resources.cache.cachecontrol.max-age=1h
spring.thymeleaf.cache=false

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.dbcp2.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.dbcp2.username=user
#spring.datasource.dbcp2.password=passwd
#spring.datasource.dbcp2.max-total=5
#spring.datasource.dbcp2.max-wait-millis=300000
#spring.datasource.dbcp2.validation-query=select 1 from dual

mybatis.config-location=classpath:jpaConfig-oracle.xml
mybatis.mapper-locations=classpath*:com/**/common/*Mapper.xml,classpath*:com/**/oracle/*Mapper.xml

spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=${spring.cloud.client.ip-address}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.tags=path=/${spring.application.name},port=${server.port},secure=false
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}-${server.port}
spring.cloud.consul.discovery.health-check-path=/${spring.application.name}/check-me
spring.cloud.consul.discovery.health-check-interval=10s

spring.kafka.consumer.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=10s
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.listener.type=batch
spring.kafka.listener.concurrency=1
spring.kafka.listener.poll-timeout=10s
spring.kafka.consumer.fetch-min-size=10485760
spring.kafka.consumer.fetch-max-wait=10s

spring.kafka.producer.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# 0:\u53D1\u9001\u540E\u4E0D\u7BA1\uFF0C1:leader\u786E\u8BA4\uFF0C-1/all:\u6240\u6709\u526F\u672C\u786E\u8BA4\uFF0C\u9ED8\u8BA4:1
spring.kafka.producer.acks=1
# default 32M bytes
spring.kafka.producer.buffer-memory=134217728
# \u5355\u5206\u533A\u4E00\u6B21\u6279\u91CF\u5927\u5C0F\uFF0C\u9ED8\u8BA4:16k
spring.kafka.producer.batch-size=65536
# \u6279\u6B21\u53D1\u9001\u7B49\u5F85\u8D85\u65F6\uFF0C\u9ED8\u8BA4: 0
spring.kafka.producer.properties.linger.ms=1000
# \u53D1\u9001\u5931\u8D25\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA4: 0
spring.kafka.producer.retries=120
# \u6BCF\u6B21\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA4: 100
spring.kafka.producer.properties.retry.backoff.ms=500
# \u5BA2\u6237\u7AEF\u5728\u963B\u585E\u4E4B\u524D\u5C06\u5728\u5355\u4E2A\u8FDE\u63A5\u4E0A\u53D1\u9001\u7684\u672A\u786E\u8BA4\u8BF7\u6C42\u7684\u6700\u5927\u6570\u91CF\uFF0C\u9ED8\u8BA4: 5
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
# \u53D1\u9001\u8BF7\u6C42\u7B49\u5F85broker\u54CD\u5E94\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4:30000
spring.kafka.producer.properties.request.timeout.ms=60000

cloud.monitor.jvm.enable=false
cloud.monitor.kafka.enable=false
cloud.monitor.restful.enable=false
cloud.monitor.queue.enable=false
cloud.monitor.available.enable=false

hbq.common.swagger.enable=true
hbq.common.restful.encrypt.aes.enable=false
hbq.common.restful.encrypt.aes.charset=utf-8
hbq.common.restful.encrypt.aes.showLog=true
hbq.common.restful.encrypt.aes.key=392D2FFC865C43D5B5B4988307D4C808
hbq.common.restful.encrypt.rsa.enable=false
hbq.common.restful.encrypt.rsa.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIvzcdJK4ZtSTq3oxQQqMa7E8ayvLiEIMnN4G0jOzxmKDOG6H5GNsb7Ayuht+8nH32H+/rL0iN/39xrDZjKb9jAFWt2f8NDn+IIfmmIfw6rKMlQ3TrYEw51iIMBsIEsimiuA0n6JloWlNrP9173dUmKWJpw+Qyao0sJ9+uhHmdetAgMBAAECgYABNoLuB6gc6IG2ECZk+tijYyGVFY+YybFmPsw9vU0eM4wZCLvtTwUTWihoC0v7W7gb6VHbyzLEfimuGbNxDNj9XkSNUx9jsSDoDhioHgNh5Rt4Eavv9xgDu19muu22BqvimldLkRYDkfo3wARBeeCc+GTROEaSqFZ1m1GM4rfPIQJBAMrjey9YgLPUeXI2KoHyOT3OSOF55bdNqgIOPJ75kkJYYpJh3yKf4C3Pez+bc5ppLHTv5vqzNC8WgbLsssYbJUcCQQCwljdRoA8RnheMnrZpww/5v3Uv+CHdsfkPVhL6BddZ/LQY2iEIgSrg9qsdyDyuI2vCqVxu7F8islzWQJiKMiVrAkBypj20MYT5GfZO7gDzUZe7L1jL4YBIJyEM7FKhW1KlHyEEqz3WaRXbjUWOWh/nf8tZgT+7J40zlrpQC6WygSB9AkEApwCpuIyDM8orw1WmdkeAKFYlYgRtItlaDmL892/mxrfzKz2/1+cwwikGk9f3a0kcdLDvNghdwNambgoROUFLmQJBAMXjRlvu63qYj3UTC4l24LtZ2qkFexcqEm5ZTMUf/IjP2hG1s+zDD0H7gfp0+vClqLldqODi76q6Y5x2cWns/z8=
hbq.common.restful.encrypt.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCL83HSSuGbUk6t6MUEKjGuxPGsry4hCDJzeBtIzs8Zigzhuh+RjbG+wMrobfvJx99h/v6y9Ijf9/caw2Yym/YwBVrdn/DQ5/iCH5piH8OqyjJUN062BMOdYiDAbCBLIporgNJ+iZaFpTaz/de93VJiliacPkMmqNLCffroR5nXrQIDAQAB
hbq.common.restful.encrypt.rsa.charset=utf-8
hbq.common.restful.encrypt.rsa.showLog=true
hbq.common.restful.encrypt.rsa.timestampCheck=false
hbq.common.restful.encrypt.basePackages=com.github
hbq.common.dynamic.datasource.enable=false
hbq.common.lock.enable=false
hbq.common.lock.redis.enable=false
hbq.common.lock.redis.connect-timeout=5
hbq.common.lock.redis.timeout=5
hbq.common.lock.redis.lettuce.pool.max-active=20
hbq.common.lock.redis.lettuce.pool.max-idle=8
hbq.common.lock.redis.lettuce.pool.min-idle=0
hbq.common.lock.redis.lettuce.pool.max-wait=10000
hbq.common.lock.redis.password=passwd
hbq.common.lock.redis.host=localhost
hbq.common.lock.redis.port=6379
#hbq.common.lock.redis.sentinel.master=mymaster
#hbq.common.lock.redis.sentinel.password=passwd
#hbq.common.lock.redis.sentinel.nodes=localhost:16379,localhost:26379,localhost:36379
#hbq.common.lock.redis.password=passwd
#hbq.common.lock.redis.cluster.nodes=localhost:6379,localhost:6380,localhost:6381
hbq.schedule.repair.com.github.demo.schedule.XXScheduleHelperImpl.enable=false
hbq.schedule.repair.com.github.demo.schedule.XXScheduleHelperImpl.startTime=2020-01-01 09:00:33
hbq.schedule.repair.com.github.demo.schedule.XXScheduleHelperImpl.endTime=2020-01-10 12:23:59
hbq.common.dict.enable=false
hbq.common.dict.reload.cron=0 0 * * * *
hbq.common.event.enable=false

management.health.defaults.enabled=false
management.endpoints.enabled-by-default=false
management.endpoint.gateway.enabled=false
management.endpoints.web.base-path=/hbq-actuator
management.endpoints.web.exposure.include=net,thread-top
management.endpoints.jmx.exposure.exclude=*